# server
server.servlet.context-path=/back-end-test
server.forward-headers-strategy=NATIVE
server.error.whitelabel.enabled=false
spring.mvc.async.request-timeout=45s
server.max-http-header-size=16KB

# data source
backend-test.data-source.csv-location=flights.csv